  -1
  -1
. -1
, -1
: -1
? -1
! -1
` -1
) -1
[ -1
{ -1
; -1
&#62; -1
$ -1
% -1
@ -1
# -1
( -1
] -1
} -1
~ -1
* -1
+ -1
- -1
^ -1
_ -1
| -1
&#38; -1
= -1
/ -1
&#34; -1
&#39; -1
\ -1
&#60; -1
&#8482; -1
&#174; -1
&#169; -1
&#128; -1
&#163; -1
&#165; -1
&#162; -1
&#8220; -1
&#8221; -1
. -1
, -1
: -1
? -1
! -1
` -1
) -1
[ -1
{ -1
; -1
&#62; -1
$ -1
% -1
@ -1
# -1
( -1
] -1
} -1
~ -1
* -1
+ -1
- -1
^ -1
_ -1
| -1
&#38; -1
= -1
/ -1
&#34; -1
&#39; -1
\ -1
&#60; -1
&#8482; -1
&#174; -1
&#169; -1
&#128; -1
&#163; -1
&#165; -1
&#162; -1
&#8220; -1
&#8221; -1
. -1
, -1
: -1
? -1
! -1
` -1
) -1
[ -1
{ -1
; -1
&#62; -1
$ -1
% -1
@ -1
# -1
( -1
] -1
} -1
~ -1
* -1
+ -1
- -1
^ -1
_ -1
| -1
&#38; -1
= -1
/ -1
&#34; -1
&#39; -1
\ -1
&#60; -1
&#8482; -1
&#174; -1
&#169; -1
&#128; -1
&#163; -1
&#165; -1
&#162; -1
&#8220; -1
&#8221; -1
. -1
, -1
: -1
? -1
! -1
` -1
) -1
[ -1
{ -1
; -1
&#62; -1
$ -1
% -1
@ -1
# -1
( -1
] -1
} -1
~ -1
* -1
+ -1
- -1
^ -1
_ -1
| -1
&#38; -1
= -1
/ -1
&#34; -1
&#39; -1
\ -1
&#60; -1
&#8482; -1
&#174; -1
&#169; -1
&#128; -1
&#163; -1
&#165; -1
&#162; -1
&#8220; -1
&#8221; -1
and -1 0
or -1 0
the -1 1
The
it -1 0
is -1 0
an -1 0
on -1 1
one
we -1 0
us -1 0
to -1 0
of -1 0
has -1 0
be -1 0
all -1 0
for -1 0
in -1 0
as -1 0
so -1 0
are -1 0
that -1 0
can -1 0
you -1 0
at -1 0
its -1 0
by -1 0
have -1 0
with -1 0
into -1 0
help 0 2
HELP
Help
manual 234 2
MANUAL
Manual
premium 468 2
PREMIUM
Premium
pack 702 2
PACK
Pack
trial 936 1
TRIAL
thi 1170 2
This
this
document 1404 1
documentation
wa 1638 1
was
style 1872 1
styled
a -1 0
demo 2106 0
skin 2340 1
skins
from 2574 0
add-on 2808 0
purchas 3042 1
Purchase
full 3276 0
version 3510 0
get 3744 0
configur 3978 1
configurable
remov 4212 1
remove
notic 4446 1
notice
packag 4680 1
package
includ 4914 2
includes
include
14 -1 0
classic 5148 1
Classic
webhelp 5382 1
WebHelp
chm 5616 1
CHM
new 5850 0
8 -1 0
smartphon 6084 1
smartphones
dedic 6318 1
dedicated
ipad 6552 1
iPad
эта 6786 1
Эта
гистограмма 6836 1
Гистограмма
представляет 6894 0
из -1 1
Из
себя 6936 0
гистограмму 6978 1
Гистограмму
сигналов 6996 0
без 7014 0
вычета 7024 0
пьедестала 7034 0
она 7052 1
Она
даёт 7078 0
общее 7096 0
представление 7114 0
о -1 0
распределении 7132 0
а -1 0
также 7150 0
полезна 7200 0
для 7210 1
Для
определения 7332 0
величины 7342 0
наведя 7360 1
Наведя
курсор 7370 0
на -1 1
На
ось 7388 0
x -1 1
X
или 7398 0
y -1 1
Y
при 7440 1
При
появлении 7466 0
курсора 7476 0
в -1 1
В
виде 7486 0
руки 7504 0
можно 7514 0
выделить 7588 0
область 7598 0
увеличения 7608 0
1d.htm 7618 0
трёхмерная 7628 1
Трёхмерная
пространственное 7638 0
дозном 7648 0
вращать 7658 0
передвигать 7668 0
трёхмерном 7678 0
пространстве 7688 0
с -1 1
С
помощью 7698 0
вращения 7740 0
колёсика 7750 0
мыши 7760 0
её -1 0
увеличивать 7802 0
уменьшать 7812 0
3d -1 1
3D
3dhist.htm 7822 0
результате 7832 0
установки 7882 0
программы 7932 0
все 8022 1
Все
файлы 8056 0
расширением 8106 0
.tiff 8156 0
ассоциируются 8198 0
программой 8216 0
анализа 8242 0
данных 8284 0
программа 8358 1
Программа
будет 8392 0
запускатся 8418 0
по -1 1
По
двойному 8436 0
щелчку 8462 0
файлу 8488 0
случае 8514 0
нарушения 8540 0
данной 8550 0
ассоциации 8568 0
пример 8578 1
Пример
после 8604 1
После
какой-нибудь 8638 0
другой 8648 0
восстановить 8666 0
следующей 8684 0
процедуры 8694 0
запустите 8704 1
Запустите
файл 8714 0
tif2rootreg.bat 8788 1
Tif2RootReg.bat
расположенный 8814 0
директории 8832 0
rootsi 8882 1
ROOTSYS
macro 8940 1
macros
появится 8998 1
Появится
окно 9016 0
диалога 9026 0
нажмите 9036 1
Нажмите
клавишу 9046 0
enter 9064 1
Enter
качестве 9082 0
root 9108 1
ROOT
path 9182 0
использована 9192 0
текущая 9202 0
директория 9212 0
введите 9230 0
альтернативную 9240 0
директорию 9250 0
удаления 9284 0
достаточно 9310 0
выполнить 9320 0
removetif.reg 9338 1
RemoveTif.reg
ассоциация 9364 1
Ассоциация
tiff 9382 1
TIFF
файлов 9408 0
analizemacros.htm 9434 0
настоящий 9444 1
Настоящий
документ 9454 0
содержит 9464 0
необходимые 9482 0
сведения 9508 0
работы 9518 0
предназначеной 9528 0
обработки 9538 0
полученных 9564 0
дозиметрических 9574 0
плёнок 9592 0
ebt2 9626 1
EBT2
ebt3 9636 1
EBT3
http 9646 1
https
www.gafchromic.com 9672 0
gafchromic-film 9682 0
radiotherapy-films 9692 0
ebt 9702 1
EBT
index.asp 9720 0
облучения 9730 0
дозиметрической 9756 0
плёнки 9766 1
Плёнки
сканируется 9792 0
сканером 9802 0
получается 9812 0
.tff 9830 0
он -1 1
Он
является 9840 0
входным 9874 0
файлом 9884 0
степень 9894 1
Степень
потемнения 9904 0
определённой 9914 0
области 9924 0
отображает 9942 0
поглощённую 9952 0
ней 9962 0
дозу 9972 0
позволяет 9990 0
проводить 10016 0
анализ 10026 1
Анализ
дозных 10052 0
полей 10070 0
их -1 1
Их
протонным 10088 0
пучком 10098 0
основе 10108 0
лежит 10134 0
система 10152 0
root.cern.ch 10170 0
которая 10188 0
строить 10206 0
различные 10216 0
гистограммы 10234 1
Гистограммы
распределений 10276 0
и -1 0
предоставляет 10286 0
математический 10296 0
аппарат 10306 0
примечание 10316 1
Примечание
разрабатывался 10342 0
как 10352 0
высокопроизводительная 10378 0
вычислительная 10388 0
библиотека 10398 0
необходимая 10416 0
большого 10434 1
Большого
адронного 10444 1
Адронного
коллайдера 10454 1
Коллайдера
поток 10464 0
которых 10474 0
достигает 10484 0
нескольких 10494 0
петабайт 10512 0
год 10522 0
используется 10532 0
подавляющем 10582 0
большинстве 10592 0
экспериментов 10602 0
физики 10612 0
высоких 10622 0
энергий 10632 0
абсолютное 10642 0
большинство 10652 0
современных 10662 0
результатов 10672 0
иллюстраций 10682 0
этой 10692 0
науки 10718 0
получено 10728 0
именно 10738 0
использованием 10756 0
автор 10766 1
Автор
одним 10776 1
Одним
авторов 10794 0
системы 10804 0
введение 10830 1
Введение
basicinfo.htm 10840 0
welcom 10850 1
welcome
page 10860 0
калибровка 10870 1
Калибровка
производилась 10880 0
набора 10890 0
равномерно 10900 0
облученных 10910 0
всей 10920 0
площади 10930 0
постоянной 10940 0
дозой 10950 0
каждой 10960 0
точке 10978 0
обработав 10996 1
Обработав
этот 11006 0
набор 11032 0
была 11042 0
получена 11068 0
зависимость 11078 0
дозы 11096 0
от -1 0
красной 11122 0
компоненты 11132 0
плёнке 11142 0
ниже 11168 1
Ниже
приведена 11194 0
последовательность 11204 0
действий 11214 0
получения 11224 0
калибровочного 11234 0
файла 11244 0
под 11270 0
папки 11304 0
содержащей 11314 0
калибровочные 11324 0
запускаем 11334 1
Запускаем
далее 11360 1
Далее
командной 11370 0
строки 11412 0
roota 11454 1
ROOTa
макрос 11472 0
calibrate.c 11498 1
calibrate.C
калибровочных 11508 0
получаем 11518 0
кривую 11528 0
требующую 11538 0
дополнительной 11548 0
начала 11558 0
убираем 11568 0
артифакты 11578 0
этого 11588 0
наводим 11606 0
плохую 11616 0
точку 11626 0
нажимаем 11644 0
правую 11654 0
эту 11664 0
производим 11682 0
фитирование 11692 0
кривой 11702 0
контекстном 11712 0
меню 11722 0
выбираем 11732 0
fitpanel 11742 1
FitPanel
fit 11752 1
Fit
function 11762 1
Function
pol3 11772 0
полином 11782 0
третей 11792 0
степени 11802 0
фитирования 11812 0
искомые 11830 0
четыре 11840 0
коэффициента 11850 0
полинома 11860 0
p0 -1 0
p1 -1 0
p2 -1 0
p3 -1 0
этих 11870 0
создаём 11880 0
калибровочный 11890 0
вызывая 11900 0
из-под 11910 0
коммандой 11928 0
rootа 11938 1
ROOTа
функцию 11964 0
createcalibrfil 11990 1
CreateCalibrFile
выполнения 12000 0
функции 12026 0
portraitred.h 12044 1
PortraitRed.h
который 12054 0
file 12080 0
массивом 12090 0
директивы 12100 0
может 12110 0
вставляться 12160 0
любую 12170 0
программу 12188 0
написанную 12198 0
языке 12208 0
c -1 1
C
++ -1 0
выглядит 12218 0
следующим 12228 0
образом 12238 0
выходные 12248 1
Выходные
portraitredcalibr.c 12258 1
PortraitRedCalibr.C
автоматически 12268 0
копируются 12278 0
где 12288 0
располагаются 12306 0
макросы 12324 0
процедура 12342 1
Процедура
калибровки 12352 0
calib.htm 12378 0
графиков 12388 0
используемая 12398 0
кривая 12408 0
параметрами 12418 0
калибровочная 12428 1
Калибровочная
calibrcurve.htm 12438 0
операции 12448 0
описанные 12458 0
предыдущем 12468 0
разделе 12478 0
total 12496 1
Total
commanderа 12514 1
Commanderа
предпочтительнее 12524 1
Предпочтительнее
использовать 12534 0
dosehista.c 12568 1
doseHistA.C
потому 12586 0
что 12596 0
использует 12614 0
скомпилированную 12624 0
версию 12634 0
dosehist.c 12644 1
doseHist.C
макроса 12686 0
запуск 12720 1
Запуск
cmdline.htm 12762 0
цветовая 12772 1
Цветовая
двумерное 12782 0
дозное 12792 0
распределение 12802 0
представленное 12812 0
цветовой 12822 0
шкале 12840 0
создания 12850 0
гистограмм 12884 0
срезов 12894 0
кликнув 12904 1
Кликнув
мышью 12914 0
внутри 12932 0
создаются 12950 0
соответствующие 12968 0
координатам 12978 0
точки 12988 0
2d -1 1
2D
colorhist.htm 12998 0
конфигурационный 13008 1
Конфигурационный
doseconfig.h 13018 1
doseConfig.h
переменные 13028 0
которые 13046 0
загружаются 13072 0
процессе 13082 0
настоящее 13100 0
время 13118 0
такой 13136 0
переменной 13146 0
doubl 13156 1
double
gpedest 13174 1
gPedestal
задавать 13184 0
значение 13194 0
если 13212 0
переменная 13230 0
не -1 0
определёна 13240 0
имеет 13250 0
отрицательное 13268 0
то -1 0
пьедестал 13278 0
приравнивается 13288 0
наименьшей 13298 0
величине 13308 0
сообщения 13318 1
Сообщения
загружаемых 13328 0
величинах 13338 0
отображаются 13348 0
консольном 13358 0
окне 13368 0
расположен 13378 0
глобальным 13388 0
но -1 1
Но
быть 13398 0
задан 13416 0
локальный 13426 0
располагается 13436 0
этом 13446 0
загружаться 13464 0
config.htm 13474 0
доза-площадь 13484 1
Доза-Площадь
введена 13502 0
просьбе 13512 0
наших 13522 0
обнинских 13532 0
коллег 13542 0
аналогом 13552 0
доза-объём 13562 1
Доза-Объём
используемой 13572 0
оценки 13582 0
качества 13592 0
планирования 13602 0
собой 13612 0
график 13630 0
распределения 13648 0
облучаемой 13674 0
идеального 13684 0
отношению 13694 0
к -1 0
планируемому 13704 0
форму 13714 0
прямоугольника 13724 0
необходимо 13734 0
кликнуть 13760 0
треугольник 13770 0
максимума 13780 0
изодозной 13790 0
приведён 13800 0
областей 13818 0
каждая 13828 1
Каждая
кривых 13838 0
создаётся 13848 0
клику 13874 0
dah.htm 13884 0
среда 13894 1
Среда
разработки 13904 0
скомпилированных 13922 0
макросов 13932 0
1.cygwin 13942 1
1.Cygwin
— -1 0
unix-подобная 13952 1
UNIX-подобная
интерфейс 13962 0
microsoft 13988 1
Microsoft
window 13998 1
Windows
cygwin 14008 1
Cygwin
обеспечивает 14018 0
тесную 14028 0
интеграцию 14038 0
приложений 14048 0
ресурсов 14058 0
приложениями 14068 0
данными 14078 0
ресурсами 14088 0
unix-подобной 14098 1
UNIX-подобной
среды 14108 0
запускать 14126 0
обычные 14136 0
приложения 14146 0
инструменты 14156 0
загрузить 14166 0
сайта 14184 0
cygwin.com 14194 0
2.microsoft 14204 1
2.Microsoft
visual 14214 1
Visual
studio 14224 1
Studio
2010 14234 0
3.root 14244 1
3.ROOT
скомпилированный 14254 0
установочный 14280 1
Установочный
root_v5.34.32.win32.vc10.exe 14306 0
4.bash 14324 0
скрипты 14334 0
устанавливают 14344 0
окружения 14354 0
bash_profile 14364 0
vsvars10.sh 14374 0
эти 14392 1
Эти
лежат 14418 0
скопировать 14428 0
пользовательскую 14438 0
home 14448 1
HOME
d -1 1
D
onuchin 14458 0
компиляции 14468 0
терминал 14478 0
переходим 14488 0
выполняем 14506 0
команду 14516 0
.l -1 1
.L
dosehist.c++ 14526 1
doseHist.C++
dll 14536 1
DLL
динамически 14546 0
подключаемая 14556 0
dosehist_c.dll 14566 1
doseHist_C.dll
разработчиков 14584 0
develop.htm 14610 0
установке 14620 0
какой-либо 14630 0
причине 14640 0
нарушена 14650 0
запустив 14660 0
батч 14670 0
ассоциацию 14680 1
Ассоциацию
сбросить 14698 0
выполнив 14708 0
той 14718 0
же -1 0
doubleclick.htm 14728 0
сканируются 14738 0
сканера 14748 0
epson 14758 1
EPSON
perfectct 14768 1
PERFECTCTION
v700 14778 1
V700
photo 14788 1
PHOTO
разрешением 14798 0
720 14808 0
dpi 14818 1
Dpi
представляют 14836 0
прямоугольные 14846 0
листы 14856 0
сканирование 14866 0
производится 14876 0
либо 14894 0
продольном 14912 0
portrait 14922 1
Portrait
поперечном 14932 0
landscap 14942 1
Landscape
направлении 14952 0
разные 14962 1
Разные
направления 14972 0
сканирования 14982 0
дают 14992 0
результаты 15002 0
умолчанию 15012 0
продольное 15030 0
направление 15040 0
обычно 15050 1
Обычно
полный 15060 0
лист 15070 0
вырезанный 15080 0
него 15090 0
участок 15100 0
поэтому 15110 0
важно 15120 0
помнить 15130 0
его 15140 0
начальную 15166 0
ориентацию 15176 0
того 15186 0
чтобы 15196 0
сканировать 15206 0
формате 15216 0
48-bit 15226 0
фaйла 15236 0
памяти 15246 0
объект 15256 0
imag 15266 1
Image
rgb 15284 1
RGB
красная 15294 0
зелёная 15304 0
синяя 15314 0
компонента 15324 0
изображение 15334 0
которого 15344 0
последующий 15354 0
обработка 15364 1
Обработка
ebt.htm 15374 0
more 15384 0
keyword 15394 1
keywords
search 15404 0
wildcard 15414 1
wildcards
ar 15424 1
are
support 15434 1
supported
ebtfilm_ftsearch.htm 15444 0
осуществляется 15454 0
скомпилированного 15464 0
варианта 15474 0
выполнении 15484 0
c++ 15494 1
C++
интепретатор 15504 0
основное 15514 1
Основное
преимущество 15524 0
использования 15534 0
интерпретатора 15544 0
гибкость 15554 0
быстрота 15564 0
независимость 15574 0
смотри 15584 0
раздел 15594 0
бинарный 15604 0
код 15614 0
исполняется 15632 0
гораздо 15642 0
быстрее 15652 0
графики 15662 0
описаны 15672 0
созданные 15682 0
объекты 15692 0
сохраняются 15702 0
создаваемом 15712 0
файле 15722 0
использован 15740 0
дальнейшем 15750 0
анализе 15760 0
finish.htm 15770 0
аналогична 15780 0
гистограмме 15790 0
иметь 15800 0
нелинейную 15810 0
палитру 15820 0
выбирать 15830 0
диапазон 15840 0
данный 15850 1
Данный
был 15860 0
разработан 15870 0
автором 15880 0
активно 15890 0
астрофизических 15900 0
imagehist.htm 15910 0
установка 15920 1
Установка
системные 15946 1
Системные
требования 15964 0
порядок 15982 1
Порядок
faq 15992 1
FAQ
upgrad 16002 2
Upgraders
upgraders
installprog.htm 16012 0
поставляется 16022 0
архива 16032 0
ebtfilm.zip 16042 1
EBTfilm.zip
содержимое 16052 1
Содержимое
пакет 16062 0
analyzemacro 16072 1
AnalyzeMacros
макросами 16082 0
предназначенными 16092 0
calibratonmacro 16102 1
CalibratonMacros
setup.bat 16112 1
Setup.bat
uninstall.bat 16130 1
Uninstall.bat
устанавливающий 16148 0
запуском 16158 0
удаляющий 16168 0
.bash_profile 16178 0
комплект 16188 1
Комплект
installprogram.htm 16198 0
разместив 16208 1
Разместив
дозиметрическую 16218 0
плёнку 16228 0
поперёк 16238 0
пучка 16248 0
пролёт 16266 0
ионизационную 16276 0
камеру 16286 0
зная 16296 1
Зная
суммарную 16306 0
выделенную 16316 0
энергию 16326 0
протонного 16336 0
de -1 1
dE
dx -1 0
протонов 16354 0
заданной 16364 0
энергии 16374 0
воде 16384 0
плотность 16394 0
вычислить 16404 0
число 16414 0
прошедших 16424 0
через 16434 0
пикселей 16444 0
гранул 16454 0
дюйм 16464 0
energi 16474 1
Energy
потеря 16484 0
протона 16494 0
единицу 16512 0
пути 16522 0
воды 16532 0
примечательно 16542 1
Примечательно
формуле 16552 0
отсутствует 16562 0
толщины 16572 0
это 16582 1
Это
означает 16592 0
плёнка 16602 0
располагаться 16612 0
строго 16622 0
перпендикулярно 16632 0
направлению 16642 0
формула 16652 0
задана 16662 0
intens 16672 1
Intensity
int 16682 0
вызвав 16692 1
Вызвав
указанием 16702 0
получить 16712 0
интенсивность 16730 0
измерение 16740 1
Измерение
интенсивности 16750 0
intens.htm 16760 0
изодозная 16770 1
Изодозная
двухмерный 16788 0
состоящий 16798 0
изолиний 16808 0
изолиния 16818 1
Изолиния
линию 16828 0
которой 16838 0
измеряемая 16848 0
величина 16858 0
сохраняет 16868 0
одинаковое 16878 0
дозного 16888 0
линии 16906 0
соответствуют 16916 0
0 -1 0
90 -1 0
шагом 16926 0
10 -1 0
величинам 16936 0
относительно 16946 0
максимального 16956 0
значения 16966 0
iso.htm 16976 0
izo.htm 16986 0
графический 16996 1
Графический
printpanel.htm 17006 0
тремя 17016 0
способами 17026 0
1.из 17036 0
2.из 17046 0
3.по 17056 0
quickstart.htm 17066 0
quick 17076 1
Quick
start 17086 1
Start
tutori 17096 2
Tutorials
tutorials
включает 17106 0
установку 17116 0
диалог 17126 0
рекомендуется 17136 1
Рекомендуется
параметры 17146 0
предлагаемые 17156 0
root.htm 17166 0
command 17176 1
Commander
файлами 17186 0
загружаем 17196 1
Загружаем
так 17206 1
Так
находятся 17216 0
они 17226 0
видны 17236 0
любой 17246 0
повышения 17256 0
быстродействия 17266 0
вызываем 17276 1
Вызываем
dosehist 17286 1
doseHist
именем 17296 0
.tif 17306 0
задаваемого 17316 0
входного 17326 0
параметра 17336 0
дополнение 17346 1
Дополнение
rootstrart.htm 17356 0
kei 17366 1
Key
inform 17376 1
Information
snip_key_information.htm 17386 0
product 17396 1
Productivity
tip 17406 1
Tip
snip_productivity_tip.htm 17416 0
запустить 17426 0
steps.htm 17436 0
минимальные 17446 1
Минимальные
операционная 17456 0
windowsxp 17466 1
WindowsXP
x86 17476 0
оперативная 17486 0
память 17496 0
2 -1 0
гб -1 1
Гб
количество 17506 0
свободного 17516 0
места 17526 0
системном 17536 0
диске 17546 0
1 -1 0
процессор 17556 0
тактовая 17566 0
частота 17576 0
5 -1 0
ггц 17586 1
Ггц
клавиатура 17596 0
стандартная 17606 0
мышь 17616 0
двухкнопочная 17626 0
колесом 17636 0
прокрутки 17646 0
монитор 17656 0
разрешение 17666 0
1920x1080 17676 0
systemreq.htm 17686 0
проинтегрировав 17696 1
Проинтегрировав
сигналы 17706 0
вдоль 17716 0
поперечной 17726 0
оси 17736 0
убрать 17746 0
эффект 17756 0
размытия 17766 0
из-за 17776 0
многократного 17786 0
рассеяния 17796 0
тем 17806 0
самым 17816 0
профиль 17826 0
единичного 17836 0
пик 17846 1
Пик
брэгга 17856 1
Брэгга
проекция 17866 0
yproject.htm 17876 0
