## WARNING: DO NOT EDIT THIS FILE.
1d.htm|Гистограмма сигналов|Гистограмма сигналов||
3dhist.htm|3D гистограмма |3D гистограмма ||
analizemacros.htm|Ассоциация TIFF файлов|Ассоциация TIFF файлов||
basicinfo.htm|Введение|Введение||
calib.htm|Процедура калибровки плёнок EBT|Процедура калибровки плёнок EBT||
calibrcurve.htm|Калибровочная кривая|Калибровочная кривая||
cmdline.htm|Запуск из командной строки|Запуск из командной строки||
colorhist.htm|2D цветовая гистограмма |Цветовая гистограмма. Гистограммы X,Y срезов||
config.htm|Конфигурационный файл|Конфигурационный файл||
dah.htm|Гистограмма Доза-Площадь|Гистограмма Доза-Площадь||
develop.htm|Для разработчиков|Для разработчиков||
doubleclick.htm|Запуск по двойному щелчку мыши|Запуск по двойному щелчку мыши||
ebt.htm|Обработка плёнок|Обработка плёнок||
ebtfilm_ftsearch.htm| |X Enter one or more keywords to search (&#39;*&#39; and &#39;?&#39; wildcards are supported): ||
finish.htm|Анализ данных|Анализ данных||
imagehist.htm|Image гистограмма|Image гистограмма||
installprog.htm|FAQ for Upgraders|Установка и запуск программы||
installprogram.htm|Комплект файлов для установки программы|Комплект файлов для установки программы||
intens.htm|Измерение интенсивности протонного пучка|Измерение интенсивности протонного пучка||
iso.htm|Изодозная гистограмма|Изодозная гистограмма||
izo.htm|2D изодозная гистограмма |Изодозная гистограмма ||
printpanel.htm|Графический интерфейс|Графический интерфейс||
quickstart.htm|Запуск программы|Запуск программы||
root.htm|Установка ROOT|Установка ROOT||
rootstrart.htm|Запуск из под ROOTа|Запуск из под ROOTа||
snip_key_information.htm|Key Information|Key Information||
snip_productivity_tip.htm|Productivity Tip|Productivity Tip||
steps.htm|Установка программы|Установка программы||
systemreq.htm|Системные требования |Системные требования ||
yproject.htm|Y проекция. Пик Брэгга|Y проекция. Пик Брэгга||
