{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<footer>
	<div class="grad-bottom"></div>
		<div class="footer">
			<div class="container" style="display:flex">
				<div style="flex:1; justify-content:flex-start">
					Generated by <strong>DocFX</strong>
				</div>
				<div style="flex:1; justify-content:center; text-align:center">
					<a href="https://github.com/FUSEEProjectTeam/Fusee"><img alt="GitHub Repo" src="/images/github.png" width="auto" height="25" border="0"></a>
				</div>
				<div style="flex:1; justify-content:flex-end; text-align:right">
					<a href="#top">Back to top</a>
				</div>
			</div>
		</div>
	</div>
</footer>
